<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'none'; connect-src ${cspSource}; script-src 'unsafe-inline' ${cspSource}; style-src 'unsafe-inline' ${cspSource}; img-src blob: data: ${cspSource};"
    /> -->
    <title>Sketch Viewer</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        user-select: none;
        padding: 0px;
        margin: 0px;
        position: absolute;
        height: 100%;
        width: 100%;
        background: #eee;
        background-image: linear-gradient(45deg, #bbb 25%, transparent 0),
          linear-gradient(45deg, transparent 75%, #bbb 0),
          linear-gradient(45deg, #bbb 25%, transparent 0),
          linear-gradient(45deg, transparent 75%, #bbb 0);
        background-position: 0 0, 15px 15px, 15px 15px, 30px 30px;
        background-size: 30px 30px;
      }

      #previewImage {
        margin: auto;
        object-fit: contain;
        height: 100%;
        width: 100%;
        position: relative;
        pointer-events: none;
      }
      .full-image {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        text-align: center;
      }
      #op {
        position: fixed;
        z-index: 99;
        bottom: 10px;
        width: 100%;

        width: 100%;
        text-align: center;
        pointer-events: none;
      }
      #op > button {
        font-weight: bold;
        font-size: 40px;
        border-radius: 50%;
        color: white;
        background-color: dodgerblue;
        height: 50px;
        width: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        pointer-events: auto;
        border: none;
        outline: none;
      }
      #op > button:hover,
      #op > button:active {
        filter: brightness(150%);
      }
      #big {
        margin-right: 10px;
      }
      #small > span {
        display: inline-block;
        position: relative;
        top: -3px;
      }
    </style>
  </head>
  <body>
    <div id="op">
      <button id="big"><span>+</span></button>

      <button id="small"><span>-</span></button>
    </div>
    <div class="full-image" id="full">
      <image src="${picUri}" id="previewImage" />
      <!-- <image src="preview.png" id="previewImage" /> -->
    </div>

    <script type="module" src="${mainFile}"></script>
    <!-- <script type="module" src="main.js"></script> -->
  </body>
</html>
